# PatientManagementSystem

./: AddPatient.xaml  AddPatient.xaml.cs  App.xaml  App.xaml.cs  ChooseRole.xaml  ChooseRole.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DrugTest.xaml  DrugTest.xaml.cs  Fecalysis.xaml  Fecalysis.xaml.cs  Hermatology.xaml  Hermatology.xaml.cs  Homepage.xaml  Homepage.xaml.cs  LaboratoryTest.xaml  LaboratoryTest.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  LogIn.xaml  LogIn.xaml.cs  Patient.xaml  Patient.xaml.cs  PatientDrugTest.xaml  PatientDrugTest.xaml.cs  PatientFecalysis.xaml  PatientFecalysis.xaml.cs  PatientHermatology.xaml  PatientHermatology.xaml.cs  PatientLab.xaml  PatientLab.xaml.cs  PatientLaboratoryTest.xaml  PatientLaboratoryTest.xaml.cs  PatientLogin.xaml  PatientLogin.xaml.cs  PatientManagementSystem.csproj  PatientManagementSystem.sln  PatientManagementSystem.xaml  PatientManagementSystem.xaml.cs  (+12 more)
Classes/: AdminSession.cs  UserSession.cs
Databases/: DatabaseManager.cs  PatientManagementSystem.db
Properties/PublishProfiles/: ClickOnceProfile.pubxml
assets/images/: ezarate-loading.wmv
