
FC:\Users\Emmanuel\Desktop\PatientManagementSystem\App.xaml;;
FC:\Users\Emmanuel\Desktop\PatientManagementSystem\ChooseRole.xaml;;
FC:\Users\Emmanuel\Desktop\PatientManagementSystem\Dashboard.xaml;;
FC:\Users\Emmanuel\Desktop\PatientManagementSystem\DrugTest.xaml;;
FC:\Users\Emmanuel\Desktop\PatientManagementSystem\Fecalysis.xaml;;
FC:\Users\Emmanuel\Desktop\PatientManagementSystem\Hermatology.xaml;;
FC:\Users\Emmanuel\Desktop\PatientManagementSystem\LaboratoryTest.xaml;;
FC:\Users\Emmanuel\Desktop\PatientManagementSystem\LoadingScreen.xaml;;
FC:\Users\Emmanuel\Desktop\PatientManagementSystem\LogIn.xaml;;
FC:\Users\Emmanuel\Desktop\PatientManagementSystem\Patient.xaml;;
FC:\Users\Emmanuel\Desktop\PatientManagementSystem\PatientLogin.xaml;;
FC:\Users\Emmanuel\Desktop\PatientManagementSystem\PatientManagementSystem.xaml;;
FC:\Users\Emmanuel\Desktop\PatientManagementSystem\Radiographic.xaml;;
FC:\Users\Emmanuel\Desktop\PatientManagementSystem\Register.xaml;;
FC:\Users\Emmanuel\Desktop\PatientManagementSystem\Users.xaml;;
FC:\Users\Emmanuel\Desktop\PatientManagementSystem\UserSettings.xaml;;

